 xxxxarray (
  'USER' => 'www-data',
  'HOME' => '/var/www',
  'FCGI_ROLE' => 'RESPONDER',
  'QUERY_STRING' => 'signature=cc1b4f1fec3b1109e711cba3c1edac7194b2b94b&timestamp=1403275740&nonce=1435279894',
  'REQUEST_METHOD' => 'POST',
  'CONTENT_TYPE' => 'text/xml',
  'CONTENT_LENGTH' => '277',
  'SCRIPT_FILENAME' => '/var/www/ding/baby/weixin/wx_water.php',
  'SCRIPT_NAME' => '/weixin/wx_water.php',
  'REQUEST_URI' => '/weixin/wx_water.php?signature=cc1b4f1fec3b1109e711cba3c1edac7194b2b94b&timestamp=1403275740&nonce=1435279894',
  'DOCUMENT_URI' => '/weixin/wx_water.php',
  'DOCUMENT_ROOT' => '/var/www/ding/baby',
  'SERVER_PROTOCOL' => 'HTTP/1.0',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_SOFTWARE' => 'nginx/1.1.19',
  'REMOTE_ADDR' => '101.226.62.83',
  'REMOTE_PORT' => '57930',
  'SERVER_ADDR' => '42.96.138.136',
  'SERVER_PORT' => '80',
  'SERVER_NAME' => 'biyike.scicompound.com',
  'HTTPS' => '',
  'REDIRECT_STATUS' => '200',
  'HTTP_USER_AGENT' => 'Mozilla/4.0',
  'HTTP_ACCEPT' => '*/*',
  'HTTP_HOST' => 'biyike.scicompound.com',
  'HTTP_PRAGMA' => 'no-cache',
  'HTTP_CONTENT_LENGTH' => '277',
  'HTTP_CONTENT_TYPE' => 'text/xml',
  'PHP_SELF' => '/weixin/wx_water.php',
  'REQUEST_TIME' => 1403275740,
)